/* 
.ml1{
    margin-left: 27px;
} 
.details{
    box-shadow: 0px 1px 8px 3px #e6e6e6 !important;
    height: auto;
    padding: 20px 20px 20px 20px;
    margin-top: 5px;
}


.info-terms-content{
    padding:2em 3em 2em 3em;
}
.mt1{
    margin-top: 10px;
}

.giftglobal-info {
    flex: 0 0 auto;
    width: 21%;
  }

  .giftglobal-info-container{
    margin-left: 3.3333333333%;
  } */

/* custom defined CSS */

.condition-container {
  background: #ffffff 0% 0% no-repeat padding-box;
  height: 50%;
  /* box-shadow: 0px 1px 8px 3px #e6e6e6 !important; */
  box-shadow: 0px 2px 48px #0000000f;
  border-radius: 4px;
  opacity: 1;
  margin-top: 75px;
}
.condition-item-style {
  text-align: left;
  padding: 0;
  letter-spacing: 0.49px;
  color: #77838f;
  opacity: 1;
  font: normal 10px "Nunito-SemiBold", sans-serif;

  position: relative;
  display: block;
  padding: 0.5rem 0rem;
  background-color: #fff;
  /* margin-bottom: 15px; */
}
