/* .info {
  left: 204px;
}
.details-info {
  padding: 10px 10px 10px 10px;
}

.message-field {
  width: 200px !important;
  height: 100px !important;
} */
.faq-col {
  font-family: Cairo;
  line-height: 180%;
}
.help-faq {
  font-family: "Open Sans";
}
.help-faq > h5 {
  font-weight: 600;
  font-size: medium;
}
.help-faq > P {
  font-weight: 400;
  font-size: 90%;
}

.frequently-asked-container {
  width: 100%;
  padding: 1em 8em 1em 8em;
  margin-right: auto;
  margin-left: auto;
}

.frequently-asked-input {
  margin-top: 0.6em;
  border-radius: 0;
}

.account-options {
  margin-left: 10px;
}

.account-options-item {
  position: relative;
  display: block;
  /* padding: 0.5rem 1rem; */
  padding-right: 0px;
  padding-left: 0px;
  color: #636d79;
  font: 16px "Roboto-Regular";
  text-decoration: none;
  background-color: #fff;
  border: none;
  opacity: 1;
}

.footer-enquiry-page {
  width: auto;
  height: auto;
  background: #00b2ae 0% 0% no-repeat padding-box;
}

/* custom defined css properties as per the xd adobe page */
.faqbox {
  text-align: left;
  font: normal bold 34px/48px Cairo;
  letter-spacing: 0px;
  color: #333333;
  opacity: 1;
}
.enquiry-searchbar {
  /* background: #ffffff 0% 0% no-repeat padding-box; */

  border: 0.800000011920929px solid #b2b2c9;
  border-radius: 10px;
  opacity: 1;
}
.help-question {
  text-align: left;
  font: normal normal 600 18px/26px Semiblod, "Open Sans";
  letter-spacing: 0.68px;
  color: #1e2022;
  opacity: 1;
}
.help-content {
  text-align: left;
  font: normal normal normal 18px/26px "Open Sans";
  letter-spacing: 0.68px;
  color: #1e2022;
  opacity: 1;
}

.account-container {
  border: 1px solid #b2b2c9;
  border-radius: 8px;
}
.parah-style {
  text-align: left;
  font: normal normal bold 18px/24px "Open Sans";
  letter-spacing: 0px;
  color: #636d79;
  opacity: 1;
  font-weight: 700;
  font-size: medium;
}

.enqpage-border {
  border-top-right-radius: 7px !important;
  border-bottom-right-radius: 7px !important;
}
.enqpage-search {
  background: #ffffff 0% 0% no-repeat padding-box;

  /* border: 0.700000011920929px solid #b2b2c9; */
  border: 0.5px solid #b2b2c9;
  color: #3a72ec;
  border-left: 0;
  display: flex;
  align-items: center;
  padding: 0.375rem 0.75rem;
  margin-bottom: 0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;

  text-align: center;
  white-space: nowrap;
}

.faq-list {
  font-family: "Roboto-Regular";
  font-size: small;
  opacity: 0.6;
}
