$theme-colors: (
  primary: #3F7AEC,
  info: #00B2AE,
   );

  

@import "~bootstrap/scss/bootstrap";
@import "~primereact/resources/themes/saga-blue/theme.css";
@import "~primereact/resources/primereact.min.css";
@import "~primeicons/primeicons.css";

@font-face {
  font-family: 'Cairo';
  src: local('Cairo'), url(./assets/fonts/Cairo-Black.ttf) format('truetype');
}

@font-face {
  font-family: 'Cairo-SemiBold';
  src: local('Cairo-SemiBold'), url(./assets/fonts/Cairo-SemiBold.ttf) format('truetype');
}

@font-face {
  font-family: 'Cairo-Bold';
  src: local('Cairo-Bold'), url(./assets/fonts/Cairo-Bold.ttf) format('truetype');
}

@font-face {
  font-family: 'OpenSans-Bold';
  src: local('OpenSans-Bold'), url(./assets/fonts/OpenSans-Bold.ttf) format('truetype');
}


@font-face {
  font-family: 'OpenSans-SemiBold';
  src: local('OpenSans-SemiBold'), url(./assets/fonts/OpenSans-SemiBold.ttf) format('truetype');
}

@font-face {
  font-family: 'OpenSans-Regular';
  src: local('OpenSans-Regular'), url(./assets/fonts/OpenSans-Regular.ttf) format('truetype');
}

@font-face {
  font-family: 'Cairo-Regular';
  src: local('Cairo-Regular'), url(./assets/fonts/Cairo-Regular.ttf) format('truetype');
}

@font-face {
  font-family: 'Poppins-Bold';
  src: local('Poppins-Bold'), url(./assets/fonts/Poppins-Bold.ttf) format('truetype');
}

@font-face {
  font-family: 'Poppins-SemiBold';
  src: local('Poppins-SemiBold'), url(./assets/fonts/Poppins-SemiBold.ttf) format('truetype');
}

@font-face {
  font-family: 'Poppins-Regular';
  src: local('Poppins-Regular'), url(./assets/fonts/Poppins-Regular.ttf) format('truetype');
}



#root {
  overflow: hidden;
}

.cardgifiti {
  background-color: #F2FBFB !important;
  border-radius: 1.25rem;
  width: 85%;
}

.cardgifiti-startgf {
  top: 40px;
  left: 130px;
  width: 1260px;
  height: 340px;
  background-color: #F2FBFB !important;
  box-shadow: 0px 2px 28px #3E357824;
}

.cardgifiti-card {
  top: 40px;
  left: 130px;
  margin-top: 85px;
  width: auto;
  height: 400px;
  background-color: #e8f8f8 !important;
}

.custom-card {
  background-color: #fff;
  background-clip: border-box;
  border-radius: 1.25rem;
}

.custom-card-startgifting {
  top: 40px;
  left: 130px;
  width: 1260px;
  height: 500px;
  background-color: #f2fbfb !important;
}

.gifticard-text {
  font-family: Cairo-Bold;
  font-style: normal;
  font-weight: bold;
  font-size: 45px;
  color: #11142d;
  letter-spacing: 0px;
}

.giftiallcard-text {
  font-family: Cairo-Bold;
  margin-top: 50px;
  margin-left: 130px;
  padding-top: 28px;
  font-style: normal;
  font-weight: bold;
  font-size: 35px;
  color: rgba(17, 20, 45, 1);
}

.giftiallcard-text-a {
  font-family: Cairo-Bold;
  margin-left: 130px;
  font-style: normal;
  font-weight: bold;
  font-size: 15px;
  color: rgba(17, 20, 45, 1);
}

.startgf-text {
  margin-top: 50px;
  font-family: 'Cairo-Bold';
  font-style: normal;
  font-weight: bold;
  font-size: 45px;
  color: #11142d;
  opacity: 1;
}

.icons {
  margin-left: 40px;
}

.custom-font {
  line-height: 24px;
  margin-top: 5px;
  text-align: left;
  font-family: 'Cairo-SemiBold';
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  color: #6e6e6e;
  letter-spacing: 0px;
}

.startgiftimg {
  margin-bottom: 45px;
}

.gificards {
  margin-left: 127px;
  margin-right: 127px;
  margin-top: 34px;
  text-align: left;
}
.amttext
{
  font-style: Cairo-SemiBold;
font-size:20px;
padding: 10px;
  letter-spacing: var(--unnamed-character-spacing-0);
text-align: left;
letter-spacing: 0px;
color: #636363;
opacity: 1;
}

.amttext2
{
  font-family: Cairo-Bold !important;
font-size:35px;
letter-spacing: var(--unnamed-character-spacing-0);
text-align: left;
letter-spacing: 0px;
color: #11142D;
opacity: 1;

  margin-left: 130px;
}

.imgcards {
  height: 180px;
  width: 270px;
  margin:18px 25px!important;
}

.home-footer {
  top: 40px;
  left: 130px;
  margin-top: 85px;
  width: auto;
  height: 340px;
  background-color: #ffffff !important;
}

.Footer-text {
  font-family: OpenSans-Regular;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  color: rgba(6, 4, 10, 1);
  opacity: 1;
}

.Gifti_Global_is {
  margin-left: 32px;
  font-family: Cairo-SemiBold;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  color: rgba(6, 4, 10, 1);
  opacity: 1;
}

.footer-text-list {
  text-align: left;
  font-family: Cairo-Regular;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  color: rgba(84, 78, 93, 1);
}

.searchbar {
  margin-right: 100px;
}

.Navbar-button {
  opacity: 1;
  border-radius: 10px;
  height: 45px;
  font-family: Cairo-semibold;
  opacity: 1;
  width: 130px;
}
.search-field {
  width: 430px;
}



.search-button-b {
  color: white;
  background-color: white;
  border-color: #ced4da;
}

.Navbar-button-b {
  opacity: 1;
  border-radius: 10px;
  height: 45px;
  font-family: Cairo-semibold;
  width: 248px;
}

.Navbar-button-c {
  opacity: 1;
  border-radius: 10px;
  height: 45px;
  font-family: Cairo-semibold;
  font-style: normal;
  width: 112px;
}

.login-card {
  margin-top: 65px;
  top: 40px;
  left: 130px;
  width: 500px;
  height: 640px;
  border-radius: 12px;
  background-color: #ffffff !important;
  font-family: Open Sans, bold;
  color: #03014c;
  box-shadow: 0px 2px 28px #3e357824;
}


.profile-card{
  top: 40px;
  width: auto;
  height: 640px;
  border-radius: 12px;
  background-color: #FFFFFF !important;
  font-family: Open Sans,bold;
  color:#03014C;
  box-shadow: 0px 2px 28px #3e357824;
}


.Guestform-card{
  margin-top: 65px;
  top: 40px;
  left: 130px;
  width: 500px;
  height: 450px;
  border-radius: 12px;
  background-color: #FFFFFF !important;
  font-family: Open Sans,bold;
  color:#03014C;
  box-shadow: 0px 2px 28px #3e357824;
}



.profile-card{
  top: 40px;
  width: auto;
  height: 640px;
  border-radius: 12px;
  background-color: #FFFFFF !important;
  font-family: Open Sans,bold;
  color:#03014C;
  box-shadow: 0px 2px 28px #3e357824;
}

.forgot-password{
  top: 40px;
  left: 130px;
  width: 500px;
  height: 450px;
  margin-top: 100px;
  border-radius: 12px;
  background-color: #ffffff !important;
  font-family: Open Sans, bold;
  color: #03014c;
  box-shadow: 0px 2px 28px #3e357824;
}

.login-text {
  font-family: OpenSans-Bold;
  font-size: 33.3079833984375px;
  color: #03014c;
  opacity: 1;
}

.login-sub-text {
  font-family: OpenSans-Regular;
  color: #03014c;
  opacity: 0.6;
}

.btn-custom {
  width: 385px;
  height: 60px;
  margin-left: 58px;
  font-family: Cairo-bold;
  font-size: 18px;
  color: white;
}

.google-button {
  margin-left: 100px;
  height: 65px;
  width: 160px;
  border-radius: 12px;
}

.facebook-button {
  height: 65px;
  width: 160px;
  border-radius: 12px;
}

.singup-input {
  margin-left: 77px;
  width: 179px !important;
}

.profile-input{
margin-left:75px;
}

.profile{
padding-top: 78px;
}
.singup-inputfield{
  width: 179px ! important; 
}

.profile-inputfield{
  width: 190px ! important; 
}


input::-webkit-input-placeholder {
  font-family: Open Sans;
  font-size: 13px;
  color: #b2b2c9;
  opacity: 1;
}

.icons_login {
  position: relative;
}
img.templatetheme.ml-5 {
  height: 102px;
  width: 121px;
  margin: 36px 0px;
}
img.templatetheme1 {
  height: 125px;
  width: 223px;
  // margin: 36px 0px;
}
img.templatetheme.ml-5:hover{
border: 1px solid #00B2AE !important;
}

.icons_fields {
  margin: 0;
  padding-left: 60px;
  height: 60px;
}

.icons_fields_b {
  height: 60px;
  padding-left: 30px;
}

.profile-iconsfields{
  padding-left:60px;
  height: 46px;
}

.profile-iconsfields-a{
  height: 46px;
  padding-left: 30px;
}

.profile-iconsfields-b{
  padding-left:24px;
  height: 46px;
}

.profile_icon{
  position:absolute;
  bottom:15px;
  left:24px;
}

.icon_img {
  position: absolute;
  bottom: 21px;
  left: 24px;
}

.location {
  margin-top: -12px;
  margin-bottom: -12px;
  margin-left: 26px;
  font-family: Cairo-Regular;
  color: #484265;
  opacity: 1;
}

.dashboard {
  margin-top: 300px;
}

.dasboard-a {
  margin-top: 250px;
}

.startgf-fields-text {
  font-family: 'Cairo-SemiBold';
  font-size: 20px;
  color: #11142d;
}

.startgf-fields-button {
  padding: 10px 60px;
  border-radius: 10px;
}

.allgiftcard-text {
  margin-left: 129px;
  font-family: 'Open Sans';
  font-weight: 500;
  font-size: 14px;

}

// .scroll {
//   margin-left: 130px;
//   overflow-x: auto;
//   display: flex;
//   flex-wrap: nowrap;


// }

.slideclass {
  margin: 0rem 3rem !important;
}

.box {

  min-height: max-content;


  // #{&}__active {
  // }
}

.box a {
  display: block;
  padding: 20% 15px 0px 20px;
  padding: 0% 5% 5% 5%;
  text-align: center;
  width:100%
}

.box:hover {
  color: #fff;
  width: 100%;
  min-height: max-content;
  // display: flex;
  background-color: #00B2AE;
}

.box:hover a {
  color: #fff;
  text-decoration: none;
  width: 100%;
}
rec rec-item-wrapper
{
max-width: fit-content !important;
}
// .uoaLY {
//   width: 100%;
//   height: 100%;
//   color: #fff;
//   font-size: 4em;
//   text-align: left !important;
// }
#categorycarousel .rec-item-wrapper {
  width: 124px !important;
}
.select-card-size1 {
  /* height: 260px; */
  max-width: 405px !important;
  margin: 10px;
  height: 240px;
  border-radius: 30px;
}
.butngroup
{
  margin-left: 40px;
  align-items: center;
}
#cart .btn-primary {
  height: 48px;
  background-color: white;
  border: 1px solid white;
  color: black;
  /* border: none; */
}
button.login.btn.btn-light.btn-lg {
  font-family: 'Cairo-Bold';
  width: 146px;
  color: #00B2AE;
  background: white;
  margin-right: 30px;

  border-radius:10px;;

  

}
.cartcolor {
  
  padding: 20px;
  background-color: #EDEDF1;
}

.products_icons {
  font-size: 13px;
  font-family: 'Open Sans';
  margin-top: 6px;
  text-align: center;
}

#basic-nav-dropdown.dropdown-toggle.nav-link {
  color: #00B2AE !important;
  opacity: 1 !important;
  letter-spacing: 0px;
  font-family: Cairo-Bold;
  
}

.login-bottom-text {
  letter-spacing: 0px;
  font-family: OpenSans-Regular;
  font-size: 15px;
  opacity: 1;
}
.validation-messages{
color: red;
text-align: center;
font-size: 80%;
}


.validation-messages {
  color: red;
  text-align: center;
}
.cardlist {height: 168px;border: 0.8px solid #B2B2C9;
border-radius: 10px;
}
.select-card-button {
  width: 104px;
  border-radius: 5px;
  border-color: #B2B2C9;
  color: #11142D;
  font-size: 20px;
}

.selects-card-button-a {
  width: 180px;
    border-radius: 10px;
    // height: 60px;
}

.selects-card-button-b {
  width: 150px;
  border-radius: 10px;
  // height: 60px;
}

.select-card-size {
  // width: 344px;
  height: 260px;
}

.select-card-text {
  font-family: Cairo;
  font-weight: bold;
  font-size: 20px;
}
.select-card-text-lg {
  font-family: Cairo;
  font-weight: bold;
  font-size: 30px;
}
.select-card-text-lg1 {
  font-family: Cairo;
  font-weight: bold;
  font-size: 36px;
  color:#00B2AE;
  width: 344px;
  height: 217px;
}

.select-card-text {
  font-family: Cairo-Bold;
}

.nav-btn-link {
  text-decoration: none;
}

.nav-btn {
  opacity: 1;
  font-family: Cairo-semibold;
  height: 2.8rem;
  border-radius: 10px;
}

.nav-login {
  opacity: 1;
  border-radius: 10px;
  font-family: Cairo-semibold;
}

.card-text-align {
  padding-top: 70px;
  padding-left: 80px;
}

.widgets_div .icon_div {
  display: inline-block;
  vertical-align: middle;
}

.widgets_div .icon_div span i {
  font-size: 24px;
}

.widgets_div .text_div {
  display: inline-block;
  vertical-align: middle;
  font-family: 'Cairo-SemiBold';
  max-width: 260px!important;
}

.widgets_div .text_div span {
  color: #58666e;
}

.widgets_div .text_div span + span {
  color: #747f85;
  font-size: 11px;
}

.icon-margin {
  padding: 0rem 0rem 0rem 50px
}


.startgiftingimg {
  padding: 0px 65px;
}

.carosel_images{
  margin: 0px 72px !important;
}
.transparentButton {
  border: none !important;
  background-color: transparent;
  margin: 0px auto !important;
  width: 129px;
  min-height: 169px;
}

.active {
  background-color: map-get($theme-colors, info);
  color: #fff !important;
  min-height: max-content;
}


/* square buttons */
.rec.rec-arrow {
  background-image: url(./assets/catgeory_arrows/arrow_left_green.png);
align-self: center !important;
  color: #0000;

}

// .rec .rec-item-wrapper {
//   width: 100% !important;
// }

.rec .rec-arrow-right {
  background-image: url(./assets/catgeory_arrows/Group2020.png);
  align-self: center !important;
  color: #0000;
}

/* round buttons on hover */
.rec.rec-arrow:hover {
  background-image: url(./assets/catgeory_arrows/left_arrow_gray.png);
  align-self: center;
  color: #0000;
}

.rec .rec-arrow-right:hover {
  background-image: url(./assets/catgeory_arrows/arrow_right_gray.png);
  color: #0000;
}

.m20 {
  margin: 58px 57px 58px 3px;
  font-family: 'Cairo-Bold';
  letter-spacing: var(--unnamed-character-spacing-0);
  text-align: left;
  letter-spacing: 0px;
  color: #000000;
  opacity: 1
}

.slabs {
  border: 0.800000011920929px solid #B2B2C9;
  border-radius: 7px;
  padding: 0.5% 5%;
  font-size: 26px;
  width: 124px;
  height: 50px;
}

.giftslabs {
  border-radius: 7px;
  margin: 4px 4px 33px 16px;
  font-size: 19px;
  padding: 6px 28px;
  width: 206px;
  height: 42px;
  text-align: left;
  border: 0.800000011920929px solid #B2B2C9;

}

.row.btnclass {
  margin-top: 25px;
  border-top: 5px solid aliceblue;
  padding: 10px;
}
.badge {
  padding-left: 9px;
  padding-right: 9px;
  -webkit-border-radius: 9px;
  -moz-border-radius: 9px;
  border-radius: 9px;
}

.label-warning[href],
.badge-warning[href] {
  background-color: #c67605 ;
}
#lblCartCount {
    font-size: 18px;
    background: #ff0000 !important;
    color: #fff;
    padding: 0 5px;
    vertical-align: top;
    margin-left: -10px; 
}

.ml-33 {
  margin-left: 29rem !important;
}
.horizontal-border {border-top: 3px solid black;margin: 24px 0px;}

.plusbtn {
  border: none;
  font-weight: bold;
  font-size: 15px;
  width: 100%;
  text-align: center;
}
.giftipoints {
  width: 174px;
  text-align: center;
  background: #ffff;
  padding: 15px;
  color: #00B2AE;
  font-family: 'Cairo-Bold';
  font-size: 18px;
  border-radius: 6px;
}
.custom-input {
  border: 0.800000011920929px solid #B2B2C9;
  border-radius: 10px;
  opacity: 1;
  width: 100px;
  height: 37px;
}

.productdescription {
  font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) 18px/26px Open Sans;
  letter-spacing: var(--unnamed-character-spacing-0);
  text-align: left;
  font: normal normal normal 18px/26px Open Sans;
  letter-spacing: 0px;
  color: #000000;
  opacity: 0.7;
}
.nav{
    border: solid 0.5px #E1E1EA;;
    border-radius: 5px;
    background-color: #E1E1EA;
    //  opacity: 0.25
}
.nav a{
  color: black;
}
.alert-info {
  color: #000000;
  background-color: #eeeef2;
  border-color: #eeeef2;
  font-family: Cairo-semibold;
  text-align: center;
  font-size: 20px;
}

.profile-btn{
  font-family: Cairo-semibold;
  font-size: 90%;
}

.userfont-dropdown{
  font-family: Cairo-semibold;
  font-size: 14px;
}

.nav-userprofile{
color:#808080;
font-family:OpenSans-Bold;
font-size: 25px;
}

.nav-userprofile:hover{
  color:#000000;
}

.active{
  color:#000000;
}


.userprofile-box-info {
    background-color: #EEEEF2;
    border-color: #EEEEF2;
    font-family: Cairo-semibold;
    text-align: center;
    font-size: 20px;
}


.userprofile-box {
    position: relative;
    padding: 0.75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: 0.25rem;
}


.border-line{
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  padding: 12px 24px;
}

.dropdown-menu {
  padding: 0;
}
.rewardspoints-font{
  font-family:OpenSans-Bold;
}


.redeem-button{
height: 35%;
}

.redeem-button-a{
  height: 65px;
  border-radius: 8px;
}

.redeem-button-b{
  height: 65px;
  width: 100px;
  border-radius: 8px;
}

.cardpoints {
  width: 94%;
  height: 215px;
  background-color: #EFEFF3 !important;
  border-radius: 8px;
}

.font-points{
  font-family:OpenSans-SemiBold;
}

.point-a{
  font-family:OpenSans-Bold;
  color:#00B2AE;
  font-size:39px;
}

.points-b{
  font-family: Cairo-SemiBold;
}


.border{
 border-radius: 10px ! important;
}

.table-head{
  background-color: #EFEFF3;
  opacity: 1;
  font-family: Cairo-Bold;
}

.trans-detail{
  font-family: Cairo-Bold;
}


.table-body-font{
  font-family:OpenSans-SemiBold;
  color: #393939;
}

.font-date{
  font-family:OpenSans-Regular;
  font-size: 14px;
}

.amount-color{
  color:#00B2AE;
  font-family:OpenSans-Bold;
}

.font-balance{
  font-family:OpenSans-Bold;
  font-weight: lighter;
}

.popup-btn{
  width: 55%;
}
input#formHorizontalRadios1,input#formHorizontalRadios2 {
  width: 21px !important;
  height: 19px !important;
}
label.form-check-label {
  padding-left: 11px !important;
}
#product .nav-link {
  font-family: 'Open Sans';
  font-size: 18px;
  margin-right: 27px;
  font-weight: 700;
  border-bottom: 3px solid transparent;
  color:black;
  opacity: 40%;
}

#product .nav-link:hover {
  border-bottom: 3px solid black !important;
  color:black !important;
  opacity: 100%
}
#product a.nav-link.active {
  border-bottom: 3px solid black !important;
  color:black !important;
  opacity: 100%;
  background: none;
}
.navbar-brand button {
  padding-left: 0px;
  padding-right: 30px;
}

.navbar-brand {
  margin: 0;
  padding: 0 !important;
}

.navbar {
  padding: 20px 40px;
}
body {
  width: 100%;
  height: 100%;
  background-color: #FCFCFC !important;
}
.navbar button.nav-btn-link img {
  width: 32px;
}
.navbar {
  justify-content: center;
}
.allGiftCard .products_icons {
  min-height: 38px;
}
.icon-margin .col-sm {
  DISPLAY: FLEX;
  JUSTIFY-CONTENT: CENTER;
}
.icon-margin {
  padding: 0rem 0rem 0rem 0px;
  JUSTIFY-CONTENT: SPACE-BETWEEN;
}
.card_images {
  display: contents;
  text-align: center;
}

.gificards {
  display: flex;
  flex-wrap: wrap;
  // justify-content: space-between;
}

.gificards .card_images {
  width: 25%;
  padding: 20px 15px;
  overflow: hidden;
  display: inline-block;
}
.gificards .card_images img.imgcards {
  margin: 0px !important;
  width: 100%;
  height: auto;
}

@media screen and (max-width: 1600px) {
  .pl-3.navbar-nav {
      padding: 0 !important;
  }
  nav.navbar .btn {
      font-size: 14px;
  }
  .navbar-brand img {
      max-width: 170px;
  }
  .gificards .card_images {
      padding: 15px 15px;
  }
}
@media screen and (max-width: 1400px) {

  .navbar .p-dropdown-trigger {
      width: auto !important;
  }
  .navbar-brand button {
      padding-right: 10px;
  }
}

@media screen and (max-width: 1200px) {
  .gificards .card_images {
    width: 33.33%;
  }
}

@media screen and (max-width: 991px) {
  .gificards .card_images {
    width: 33.33%;
  }
}
@media screen and (max-width: 768px) {
  .gificards .card_images {
    width: 50%;
  }
}
@media screen and (max-width: 576px) {
  .gificards .card_images {
    width: 100%;
  }
}