{
  "name": "gifti-global",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/eslint-plugin": "^7.13.16",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@reduxjs/toolkit": "^1.5.1",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "@types/react-transition-group": "^4.4.1",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "classnames": "^2.3.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.1.2",
    "formik": "^2.2.6",
    "frames-react": "^1.0.2",
    "i18next": "^20.2.1",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "node-sass": "^5.0.0",
    "poppins-font": "^1.0.1",
    "prettier": "^2.1.2",
    "primeflex": "^2.0.0",
    "primeicons": "^4.1.0",
    "primereact": "^6.3.1",
    "react": "^17.0.2",
    "react-bootstrap": "^1.5.2",
    "react-dom": "^17.0.2",
    "react-elastic-carousel": "^0.11.5",
    "react-facebook-login": "^4.1.1",
    "react-google-login": "^5.2.2",
    "react-horizontal-scrolling-menu": "0.7.10",
    "react-i18next": "^11.8.13",
    "react-icons": "^4.2.0",
    "react-js-pagination": "^3.0.3",
    "react-moment": "^1.1.1",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-scroll": "^1.8.2",
    "react-social-login": "^3.4.13",
    "react-step-progress": "^1.0.3",
    "react-top-loading-bar": "^2.0.1",
    "redux-devtools-extension": "^2.13.9",
    "styled-components": "^5.2.3",
    "swiper": "^6.5.7",
    "typeface-cairo": "^1.1.13",
    "typeface-open-sans": "^1.1.13",
    "typeface-poppins": "^1.1.13",
    "web-vitals": "^1.1.1",
    "yup": "^0.32.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src/**/*.{js,jsx}",
    "lintw": "eslint --fix src/**/*.{js,jsx}",
    "prettier": "prettier src/**/*.{js,jsx,css,html}",
    "prettierw": "prettier --write src/**/*.{js,jsx,css,html}"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
